; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = components


[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
platform = espressif32 @ ^6.3.2
framework = espidf
build_unflags = -Werror=all
build_flags = -I libopencm3/include -Wno-error=incompatible-pointer-types -Wno-error=implicit-function-declaration
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
